spring.application.name=springBackEnd


spring.datasource.url=jdbc:mariadb://localhost:3306/tourisme
spring.datasource.username=root
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=false


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000